<!DOCTYPE html>
<html>
<head>
  <title>Royal Ceylon Leaf</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<style>
@media only screen and (max-width: 850px){
  .soon{
    font-size: 25px !important; 
  }
  img{
    width: 75% !important;
    margin-top: 325px !important;
  }
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;
  object-fit: cover;
}

.content {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100%
}


img{
  width: 41%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 249px;
}
/*.middle {
  position: absolute;
  top: 110%;
  left: 50%;
  height: 100%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
}*/

</style>
</head>
<body>
<div class="container-fluid">
   <video autoplay muted loop id="myVideo">
  <source src="video/video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="align-middle">
  <span class="align-middle">
<div class="row">
 <div class="content">
  <img src="images/logo/ceylon_te.png" alt="ceylon_te">
  <div class="text-center">
    <h1 class="soon">COMING SOON</h1>
  </div>
</div>
 </div>
</span>
 </div>
</div>



</body>
</html>
